<resources>
    <string name="app_name">Windsor Spots</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Windsor Spots: Visit these Places!</string>
    <string name="nav_header_subtitle">Naoki.Price63@stclairconnect.ca</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Tourism Gallery</string>
    <string name="menu_slideshow">Places to Checkout</string>
    <string name="menu_tools">Public Transport</string>
    <string name="menu_share">Share your Experience!</string>
    <string name="menu_send">Send Us Feedback</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
